# MovieLibrary

./: README.md
app/: build.gradle.kts
app/schemas/com.greatmachine.movielibrary.db.MovieDatabase/: 1.json
app/src/androidTest/java/com/greatmachine/movielibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatmachine/movielibrary/: BrowseActivity.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt
app/src/main/java/com/greatmachine/movielibrary/db/: BasicMovie.kt  CachedMovie.kt  CachedMovieDAO.kt  Database.kt  FavoriteMovieDAO.kt  FavoritedMovie.kt  FavoritedMovieDAO.kt  Movie.kt  MovieDAO.kt
app/src/main/java/com/greatmachine/movielibrary/utils/: ImageFetcher.kt  Movie.kt  MovieData.kt  MovieDataFetcher.kt  TrendingMoviesFetcher.kt
app/src/test/java/com/greatmachine/movielibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
